# Demo

./: pom.xml
src/main/java/Payloads/: PlaceAPI.java
src/main/java/Pojo/: ArrayElements.java  CreateListing.java  DemoSerialize.java  GoogleMapAPI.java  Location.java  Response.java  ShippingOptions.java
src/test/java/saad/automation/co/RestAssuredframework/: Basics.java  SerializationExample.java
